HOST=0.0.0.0
PORT=1337
APP_KEYS=XOd4SyoZExNg3uXBzZU9/w==,3TaNwLRzvoFHlV4l3aLWOA==,XN4QDGbuW9/Iuin0eaVu6g==,fml4t2wbX42jz+ZT3iSM2g==
API_TOKEN_SALT=uH9Kf/Uc0XBjef0UI/SFYA==
ADMIN_JWT_SECRET=2G5g1ahpkv4GVjQMWjmDqg==
JWT_SECRET=Ssvhs1FGMNLwdGeyFQcRTA==
